FROM hysds/centos:7

MAINTAINER Gerald Manipon (pymonger) "pymonger@gmail.com"
LABEL description="Base metrics Centos7 image for HySDS"

ENV GIT_URL https://github.com/hysds/puppet-metrics/raw/docker/install.sh

ARG id
ARG gid

# create ops user/group syncing uid and gid with host
RUN set -ex \
 && groupadd -r ops -g ${gid} \
 && useradd -u ${id} -r -g ops -d /home/ops -s /bin/bash -m ops \
 && usermod -aG docker ops

# provision via puppet and install HySDS virtualenv
RUN set -ex \
 && curl -skL ${GIT_URL} > /tmp/install.sh \
 && chmod 755 /tmp/install.sh \
 && /tmp/install.sh \
 && rm -rf /etc/puppet/modules/* /mnt/swapfile \
 && yum clean all \
 && rm -f /tmp/install.sh \
 && su ops -c "/home/ops/install_hysds.sh" \
 && rm -rf /home/ops/mozart/ops/*/.git*

# update HySDS packages
COPY repos/hysds_commons /home/ops/mozart/ops/hysds_commons/
COPY repos/hysds /home/ops/mozart/ops/hysds/
COPY repos/osaka /home/ops/mozart/ops/osaka/
COPY repos/prov_es /home/ops/mozart/ops/prov_es/
COPY repos/sciflo /home/ops/mozart/ops/sciflo/
COPY repos/mozart /home/ops/mozart/ops/mozart/
COPY repos/figaro /home/ops/mozart/ops/figaro/
RUN set -ex \
 && chown -R ops:ops /home/ops/mozart/ops

# set default user and workdir
USER ops
WORKDIR /home/ops

# rebuild update HySDS packages and link configuration files
RUN set -ex \
 && /home/ops/install_hysds.sh

# rebuild update HySDS packages and link configuration files
RUN set -ex \
 && ln -sf /home/ops/mozart/etc/celeryconfig.py /home/ops/mozart/ops/hysds/celeryconfig.py \
 && ln -sf /home/ops/mozart/etc/settings.cfg /home/ops/mozart/ops/mozart/settings.cfg \
 && ln -sf /home/ops/mozart/etc/settings.cfg /home/ops/mozart/ops/figaro/settings.cfg \
 && ln -sf /home/ops/mozart/etc/server.key /home/ops/mozart/ops/mozart/server.key \
 && ln -sf /home/ops/mozart/etc/server.pem /home/ops/mozart/ops/mozart/server.pem

# overwrite kibana installer script that uses docker hostnames
COPY hysds-dockerfiles/configs/install_kibana_metrics.py /tmp/install_kibana_metrics.py

# set entrypoint
COPY hysds-dockerfiles/configs/wait-for-it.sh /wait-for-it.sh
COPY hysds-dockerfiles/configs/metrics-docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
EXPOSE 80 443 8085 9001
CMD ["supervisord"]
