FROM docker.io/centos:7

MAINTAINER Gerald Manipon (pymonger) "pymonger@gmail.com"
LABEL description="Base Centos7 image for HySDS"

ENV GOSU_VERSION=1.10

RUN set -ex \
 && yum install -y epel-release \
 && yum update -y \
 && yum install -y \
    puppet puppet-firewalld nscd ntp wget curl \
    subversion git vim screen firewalld \
    openssh-server sudo cloud-init pbzip2 pigz \
 && curl -fsSL https://get.docker.com/ | sed 's/systemctl/echo systemctl/' | sh \
 && yum clean all \
 && gpg --keyserver pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
 && curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" \
 && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64.asc" \
 && gpg --verify /usr/local/bin/gosu.asc \
 && rm /usr/local/bin/gosu.asc \
 && rm -r /root/.gnupg/ \
 && chmod +x /usr/local/bin/gosu \
 && chmod u+s /usr/local/bin/gosu
