FROM hysds/centos:7

MAINTAINER pymonger "pymonger@gmail.com"
LABEL description="Redis image for HySDS"

ENV GIT_URL https://github.com/hysds/puppet-redis/raw/master/install.sh

ARG git_oauth_token

# provision
RUN set -ex \
 && echo "GIT_OAUTH_TOKEN=${git_oauth_token}" > /root/.git_oauth_token \
 && source /root/.git_oauth_token \
 && curl -skL -H "Authorization: token ${git_oauth_token}" ${GIT_URL} > /tmp/install.sh \
 && chmod 755 /tmp/install.sh \
 && /tmp/install.sh \
 && rm -rf /etc/puppet/modules/* /mnt/swapfile \
 && yum clean all \
 && rm -f /tmp/install.sh \
 && rm -rf /root/.git_oauth_token /home/ops/.git_oauth_token

VOLUME /data/redis
WORKDIR /data/redis

COPY hysds-dockerfiles/configs/redis-docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 6379
CMD [ "redis-server" ]
