FROM hysds/centos:7

ARG id
ARG gid

# create ops user/group syncing uid and gid with host
RUN set -ex \
 && groupadd -r ops -g ${gid} \
 && useradd -u ${id} -r -g ops -d /home/ops -s /bin/bash -m ops \
 && usermod -aG docker ops

# create work directory
RUN set -ex \
 && mkdir -p /data/work \
 && chmod -R 755 /data \
 && chown -R ops:ops /data

# provision dumby PGE
 COPY dumby /home/ops/verdi/ops/dumby
RUN set -ex \
 && yum update -y \
 && yum install -y ImageMagick \
 && yum clean all

# set entrypoint
USER ops
WORKDIR /home/ops
COPY configs/pge-docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/bin/bash", "--login"]
