FROM hysds/base:latest

MAINTAINER Gerald Manipon (pymonger) "pymonger@gmail.com"
LABEL description="Redis image for HySDS"

ENV GIT_URL https://github.com/hysds/puppet-redis/raw/master/install.sh

# provision
user root
RUN set -ex \
 && yum update -y \
 && curl -skL ${GIT_URL} > /tmp/install.sh \
 && chmod 755 /tmp/install.sh \
 && /tmp/install.sh \
 && rm -rf /etc/puppet/modules/* /mnt/swapfile \
 && yum clean all \
 && rm -f /tmp/install.sh

VOLUME /data/redis
WORKDIR /data/redis

COPY hysds-dockerfiles/configs/redis-docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 6379
CMD [ "redis-server" ]
